*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

:root {
  --color-text: #030303da;

  --primary-10: #5c940d;
  --primary-20: #82c91e;
  --primary-30: #c0eb75;
  --primary-40: #e9fac8;
  --primary-50: #f4fce3;

  --secondary-10: #099268;
  --secondary-20: #63e6be;
  --secondary-30: #96f2d7;
  --secondary-40: #c3fae8;
  --secondary-50: #e6fcf5;

  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--secondary-50);
  color: var(--color-text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe Ui', Roboto,
    Oxygen, Ubuntu, Canterelt, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
}
p {
  margin: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}
.btn {
  cursor: pointer;
  color: var(--color-text);
  background: var(--primary-10);
  border: transparent;
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.375rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-20);
  box-shadow: var(--primary-10);
}
.btn-block {
  width: 100%;
}

button:disabled {
  cursor: wait;
}
.form {
  /* width: 90vw; */
  max-width: var(--fixed-width);
  background: var(--primary-30);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.75rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  line-height: 1.5;
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--secondary-50);
  border: 1px solid var(--primary-100);
  color: var(--color-text);
}
.form-input,
.form-select,
.form-btn {
  height: 35px;
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--color-text);
}
/* PROJECT 1 AND 2 ---------------------------------------------*/
body {
  margin: 3rem;
  background-color: var(--primary-40);
}
p {
  line-height: 1.8rem;
  font-size: 1.3rem;
}
.container-logo {
  width: 3rem;
  height: 3rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.navbar-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

a {
  margin-left: 5rem;
  display: inline-block;
  font-size: 1.3rem;
  color: var(--color-text);
}
.video-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.bio-section {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.image-div {
  height: 20rem;
  width: 20rem;
  margin: auto;
}
.heading-bio {
  margin-bottom: 3rem;
}
.photo {
  border-radius: 50%;
}
.footer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
}
.quick-links {
  display: flex;
  flex-direction: column;
}
.quick-link {
  margin-bottom: 1rem;
}
.icon-container {
  margin-top: 2rem;
}
.fa-brands {
  font-size: 3rem;
}
/* ABOUT SECTION CSS */
.about-section {
  max-width: 60rem;
  margin: auto;
  min-height: 20rem;
}
.about-heading {
  text-align: center;
  margin-bottom: 2rem;
}
.back-home {
  margin-left: auto;

  margin-top: 2rem;
}
/* CONTACT ME SECTION */
.contact-section {
  max-width: 40rem;

  margin: auto;
}
.contact-btn {
  margin-top: 2rem;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1500px) {
  html {
    font-size: 80%;
  }

  .navbar-links {
    display: none;
  }
  .container-logo {
    margin: auto;
  }
}
@media screen and (max-width: 800px) {
  .bio-section {
    grid-template-columns: 1fr;
  }
  .footer-section {
    grid-template-columns: 1fr;
  }
  .adress,
  .quick-links,
  .map {
    margin: auto;
    margin-top: 2rem;
  }
}
